# simple-jpa-hibernate-guice-desktop-app

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/pires/example/dao/: AbstractDao.java
